# riji

./: README.md  gradle.properties  riji.jks  riji_key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaxiao/riji/: MainActivity.java
app/src/main/java/com/xiaxiao/riji/Listener/: MyListener.java  RiJiCallback.java
app/src/main/java/com/xiaxiao/riji/activity/: TodayWorkActivity.java
app/src/main/res/drawable/: circle_border_off.xml  circle_border_on.xml  circle_button_bg.xml  comment_btn_bg.xml  corner_border_bg.xml  dialog_whrite_solid_circle_bg.xml  finish_work_off_bg.xml  finish_work_on_bg.xml  gray_solid_bg.xml  green_solid_bg.xml  index_circle_border.xml  index_circle_solid_border.xml  text_color_state.xml  toast_bg.xml  whrite_solid_bg.xml  whrite_solid_circle_border_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_day_works.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_other_dayworks.xml  activity_ri_ji_start_up.xml  activity_setting.xml  activity_test.xml  activity_today_work.xml  add_work_item.xml  banner_view.xml  bottom_tab_item.xml  custom_toast.xml  customview_comment_view.xml  customview_top_bar.xml  day_work_item.xml  dialog_view_add_note.xml  dialog_view_choose_photo.xml  finish_work_dialog.xml  home_listview_item.xml  others_day_work_item.xml  set_work_visible_dialog.xml  workitem_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xiaxiao/riji/: ExampleUnitTest.java
(+44 files in other folders)
