<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_today_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.xiaxiao.riji.activity.TodayWorkActivity">



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        />
    <ImageView
        android:id="@+id/add_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="16dp"

        android:src="@drawable/add_light"
        android:background="@drawable/circle_button_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>
