<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加一条计划"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp"
        />
    <EditText
        android:id="@+id/edit_et"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="干点啥好呢"
        android:textColorHint="@color/dark_level33"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:padding="4dp"
        android:background="@null"
        />

</LinearLayout>