<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="8dp"

    >

    <TextView
        android:id="@+id/index_tv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/dark_level2"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/index_circle_border"
        />
    <TextView
        android:id="@+id/item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="1111111111111111"
        android:textSize="10sp"
        android:textColor="@color/dark_level33"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/index_tv"
        />



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/index_tv"
        android:layout_toRightOf="@id/index_tv"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        >
        <TextView
            android:id="@+id/work_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:text="2017.07.01"
            android:textSize="16sp"
            android:textColor="@color/dark_level2"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingRight="4dp"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:background="@drawable/whrite_solid_bg"
            />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="完成"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:padding="2dp"
            android:background="@drawable/finish_work_on_bg"
            />
    </LinearLayout>
</RelativeLayout>