<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/index_tv"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="1"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/work_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017.07.01"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017.07.01"
        />

</LinearLayout>